<!DOCTYPE html>
<!--    
    This file is part of OpenNotebook-Web

    OpenNotebook-Web is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    OpenNotebook-Web is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with OpenNotebook-Web.  If not, see <http://www.gnu.org/licenses/>. 
-->
<html>
<head>

<meta name="viewport" content="width=624">

<title>MathQuill-basic Demo</title>

<link rel="stylesheet" type="text/css" href="support/home.css">
<link rel="stylesheet" type="text/css" href="../build/mathquill.css">
<style>

div.problem-summary-container {
    background-color:#D1EDFC;
    margin: 15px 15px 15px 15px;
    padding: 15px 15px 15px 15px;
    box-shadow: 0 10px 6px -6px #777;
}

div.problem-container {
    background-color:#DDEDFC;
    margin: 15px 15px 15px 15px;
    padding: 15px 15px 15px 15px;
    box-shadow: 0 10px 6px -6px #777;
}

span.solution-step {
    margin: 5px 10px 10px 10px;
}

#assignment-container {
    background-color:#EEFFFF;
    margin: 15px 15px 15px 15px;
    padding: 15px 15px 15px 15px;
    box-shadow: 0 10px 6px -6px #777;
}
</style>

</head>
<body>
<div id="body">

<a href="http://github.com/laughinghan/mathquill"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_white_ffffff.png" alt="Fork me on GitHub!"></a>

<h1><a href="http://mathquill.github.com">MathQuill</a>-based step-by-step equation editor</h1>

<p>Use the box below to write an equation. When you want to modify it to solve your math problem click
the "next step" button to copy your expression or equation and edit it on the next line to show your work. </p>

<p> Undo and redo buttons can be used to edit your work.</p>

<p> For faster usage, note the keyboard shortcuts given on each button </p>
<p> For example, try typing to following expression and solving for x:

<span class="mathquill-static-math" >\frac{1}{x-4}+\frac{2}{x^2-16}=\frac{3}{x+4}</span><br>

Open Student Assignments <input type="file" id="open-student-submissions-input" /> <br/><br/>

Open Assignment <input type="file" id="open-file-input" /> <br/><br/>

<div id="assignment-container"> <!-- container for several problems, each with step-by-step work-->
</div> <!-- end of assignment container -->
<br/>
<input type="submit" id="new-problem" name="new problem" value="new problem"/> </br>
</div>
<script type="text/javascript" src="support/jquery-1.7.2.js"></script>
<script type="text/javascript" src="../blob_js.js"></script>
<script type="text/javascript" src="../filesaver_js.js"></script>
<script type="text/javascript" src="../build/mathquill-basic.js"></script>
<script type="text/javascript" src="../Stuk-jszip-82ceacc/dist/jszip.js"></script>
<script type="text/javascript" src="assignment.js"></script>
<script type="text/javascript" src="problem.js"></script>
<script type="text/javascript">

$(function() {
    newAssignment();
    newProblem(true);
    MathQuill.StaticMath($('.mathquill-static-math')[0]);
    $('#new-problem').click(function() {
        newProblem(true);
    });
    $('#open-file-input').change(readSingleFile);
    $('#open-student-submissions-input').change(studentSubmissionsZip);
});

</script>
</body>
</html>
